<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temporada - Suas férias no local perfeito</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header class="cabecalho">
        <img src="./images/logo.png" width="120" height="80" alt="logo temporada">
    </header>
    <section class="chamada">
        <h1 id="titulo">O melhor site de aluguel de temporada</h1>
    </section>
    <main class="imoveis">
        <article>
            <img src="./images/casa4.jpg" width="400" height="255" alt="casa">
            <h3>Casa com área de lazer ampla</h3>
            <a href="#">
                Orçamento
            </a>
        </article>
        <article>
            <img src="./images/casa3.jpg" width="400" height="255" alt="casa">
            <h3>Casa com piscina</h3>
            <a href="#">
                Orçamento
            </a>
        </article>
        <article>
            <img src="./images/casa2.jpg" width="400" height="255" alt="casa">
            <h3>Casa com area de lazer</h3>
            <a href="#">
                Orçamento
            </a>
        </article>
        <article>
            <img src="./images/casa1.jpeg" width="400" height="255" alt="casa">
            <h3>Casa com area de lazer</h3>
            <a href="#">
                Orçamento
            </a>
        </article>
    </main>
</body>

</html>